{"name":"ViewQuests","version":"1.0.1","description":"Makes you able to view quests in the settings","authors":[{"name":"nyxiereal","id":1242567443742986373,"hyperlink":true},{"name":"nyxiereal","id":1242567443742986373,"hyperlink":true}],"links":{"github":"https://github.com/nyxiereal/AliucordPlugins"},"changelog":"# 1.0.1:\n- Minor fixes\n- Added a collectibles page, idk what it really does, but i found it and added it\n- WARNING: the quests page is broken since aliucord superprops havent been updated for a while\n\n# 1.0.0:\n- Initial release","changelogMedia":null,"pluginClassName":"com.github.nyxiereal.ViewQuests","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/nyxiereal/AliucordPlugins@refs/heads/builds/updater.json"}