{"name":"LayoutController","version":"1.0.8","description":"Lets you control the discord mobile layout.","authors":[{"name":"nyxiereal","id":1242567443742986373,"hyperlink":true},{"name":"zt","id":289556910426816513,"hyperlink":true},{"name":"Animal","id":118437263754395652,"hyperlink":true},{"name":"Diamond","id":295190422244950017,"hyperlink":true},{"name":"nyxiereal","id":1242567443742986373,"hyperlink":true}],"links":{"github":"https://github.com/nyxiereal/AliucordPlugins"},"changelog":null,"changelogMedia":null,"pluginClassName":"com.github.nyxiereal.LayoutController","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/nyxiereal/AliucordPlugins@refs/heads/builds/updater.json"}