{"name":"ViewQuests","version":"1.0.0","description":"Makes you able to view quests in the settings","authors":[{"name":"nyxiereal","id":1242567443742986373,"hyperlink":true}],"links":{"github":"https://github.com/nyxiereal/AliucordPlugins"},"changelog":"Initial release","changelogMedia":null,"pluginClassName":"com.github.nyxiereal.ViewQuests","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/nyxiereal/AliucordPlugins@refs/heads/builds/updater.json"}