{"name":"FreeNitroEmojis","version":"1.1.2","description":"Use custom emojis without Nitro","authors":[{"name":"nyxiereal","id":1242567443742986373,"hyperlink":true},{"name":"xinto","id":423915768191647755,"hyperlink":true},{"name":"nyxiereal","id":1242567443742986373,"hyperlink":true}],"links":{"github":"https://github.com/nyxiereal/AliucordPlugins"},"changelog":"# 1.1.2\n- Fixed animated emojis not working\n\n# 1.1.1\n- Fixed plugin settings not working\n\n# 1.1.0\n- Added multiple format types - URL (original), markdown, extended markdown, zero-width space\n- Added support for realmojis (fake official emojis)\n\n# 1.0.0\n- Initial release\n- Added emote size customization","changelogMedia":null,"pluginClassName":"com.github.nyxiereal.FreeNitroEmojis","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/nyxiereal/AliucordPlugins@refs/heads/builds/updater.json"}