{"name":"ShowHiddenChannels","version":"1.3.1","description":"Allows you to see hidden channels in servers.","authors":[{"name":"nyxiereal","id":1242567443742986373,"hyperlink":true},{"name":"Juby210","id":324622488644616195,"hyperlink":true},{"name":"nyxiereal","id":1242567443742986373,"hyperlink":true}],"links":{"github":"https://github.com/nyxiereal/AliucordPlugins"},"changelog":"Added {added marginTop} \n======================\n\n* added voice channels\n\nImproved {improved marginTop}\n======================\n\n* improved hidden channels appearance\n* refactored code","changelogMedia":null,"pluginClassName":"com.github.nyxiereal.ShowHiddenChannels","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/nyxiereal/AliucordPlugins@refs/heads/builds/updater.json"}