{
    "authors": [
        {
            "hyperlink": true,
            "id": 1242567443742986373,
            "name": "nyxiereal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Adds badges from Vencord and Equicord",
    "pluginClassName": "com.github.nyxiereal.VencordAndEquicordBadges",
    "changelog": "Initial release",
    "name": "VencordAndEquicordBadges",
    "updateUrl": "https://raw.githubusercontent.com/nyxiereal/AliucordPlugins/builds/updater.json"
}