{"name":"Unobstructor","version":"1.0.1","description":"Removes useless shit from channel names","authors":[{"name":"nyxiereal","id":1242567443742986373,"hyperlink":true}],"links":{"github":"https://github.com/nyxiereal/AliucordPlugins"},"changelog":"## 1.0.1\n- Improved filtering\n\n## 1.0.0\n- Initial release","changelogMedia":null,"pluginClassName":"com.github.nyxiereal.Unobstructor","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/nyxiereal/AliucordPlugins@refs/heads/builds/updater.json"}